cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f2cbcdc8f1a1b73c6fb0a059b69136564a28754ca779a502757038e70f48757

name:           airport-groups
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pricing-prototype-v2#readme>
homepage:       https://github.com/#readme
bug-reports:    https://github.com//issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/

library
  exposed-modules:
      Airport
      Groups
      Parser
      Service
  other-modules:
      Paths_airport_groups
  hs-source-dirs:
      src
  ghc-options: -Wall -O0
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , parsec
    , servant-server
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable airport-groups-service
  main-is: Main.hs
  other-modules:
      Paths_airport_groups
  hs-source-dirs:
      app
  ghc-options: -Wall -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , airport-groups
    , base >=4.7 && <5
    , containers
    , directory
    , parsec
    , servant-server
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite airport-groups-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestGroup
      TestParser
      Paths_airport_groups
  hs-source-dirs:
      test
  ghc-options: -Wall -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , airport-groups
    , base >=4.7 && <5
    , containers
    , directory
    , parsec
    , servant-server
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
