Airport Group Language



<program> ::=  <stmt> ";"  | <stmt> ";" <program>

<stmt> ::= <set-assign-stmt>
         | <pred-assign-stmt>
         | <print-stmt>
         | <airport-is-in-set-stmt>

<set-assign-stmt> ::= <set-var> "=" <set-expr>
<pred-assign-stmt> ::= <pred-var> "=" <pred-expr>
<print-stmt> ::= "print(" <set-var> ")"
<airport-is-in-set-stmt> ::= "airportIsInSet(" <airport-identifier> "," <set-var> ")"

<set-var> ::= <alphanumeric>

<set-expr> ::= <set-var>
             | <set-paren-expr>
             | <airport-identifier-list>
             | <set-union-expr>
             | <set-intersection-expr>
             | <set-difference-expr>
             | <set-such-that-expr>

<set-paren-expr> ::= "(" <set-expr> ")"
<set-union-expr> ::= <set-op-arg-expr> <union> <set-op-arg-expr>

<set-op-arg-expr> :: = <set-var>
                     | <set-paren-expr>
                     | <set-airport-identifier-list>

<set-intersection-expr> ::= <set-expr> <intersection> <set-expr>
<set-difference-expr>   ::= <set-expr> <difference> <set-expr>
<set-such-that-expr> ::=  <set-expr> "|" <pred-expr>


<union>        ::= "+"
<intersection> ::= "^"
<difference>   ::= "-"

<airport-identifer-list> = "[" <airport-identifiers> "]"

<airport-identifiers> ::= <airport-identifier>
                        | <airport-identifier> "," <airport-identifiers>

<airport-identifier> ::= <faa-identifier>
                       | <icao-identifier>
                       | <iata-identifier>
                       | <acc-identifier>

<faa-identifier>  ::= "FAA:"<characters>
<icao-identifier> ::= "ICAO:"<characters>
<iata-identifier> ::= "IATA:"<characters>
<acc-identifier>  ::= "ACC:"<country-code>":"<characters>

<pred-expr> ::= <pred-var>
              | "(" <pred-expr> ")"
              | <pred-op-arg-expr> <pred-op> <pred-op-arg-expr>
              | <pred-not-expr> <pred-op-arg-expr>
              | "isInState(" <state-code> ")"
              | "isInCountry(" <country-code> ")"
              | "isNearInAirport(" <airport-identifier> "," <float> ")"
              | "isNorthOf(" <float> ")"
              | "isSouthOf(" <float> ")"
              | "isEastOf(" <float> ")"
              | "isWestOf(" <float> "," <float> ")"

<pred-op> ::= <and> | <or>
<and> ::= "&&"
<or> ::= "||"
<not> ::= "!"

<state-code" ::= <character><character>
<country-code" ::= <characters>

